# MercadoPago-Payment-Flow

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bove/martin/pluspagos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bove/martin/pluspagos/: AppConstants.kt  Constantes.kt  MyApplication.kt
app/src/main/java/com/bove/martin/pluspagos/data/: MemoryRepository.kt  MercadoPagoRepository.kt
app/src/main/java/com/bove/martin/pluspagos/data/di/: DispatchersModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/bove/martin/pluspagos/data/retrofit/: AuthIntercector.kt  AuthInterceptor.kt  MercadoPagoServices.kt
app/src/main/java/com/bove/martin/pluspagos/domain/: GetPaymentsMethodsUseCase.kt
app/src/main/java/com/bove/martin/pluspagos/domain/model/: CardIssuer.kt  InstallmentOption.kt  Issuer.kt  OperationResult.kt  PayerCost.kt  Payment.kt  ValidationResult.kt
app/src/main/java/com/bove/martin/pluspagos/domain/usercase/: GetCardIssuersUseCase.kt  GetInstallmentsUseCase.kt  GetPaymentsMethodsUseCase.kt  ValidateAmountUseCase.kt
app/src/main/java/com/bove/martin/pluspagos/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/bove/martin/pluspagos/presentation/adapters/: BanksAdapters.kt  InstallmentsAdapters.kt  PaymentsAdapters.kt
app/src/main/java/com/bove/martin/pluspagos/presentation/fragments/: AmountFragment.kt  BankListFr.kt  InstallmentsListFr.kt  PaymentMethodsFr.kt  SuccessFr.kt
app/src/main/java/com/bove/martin/pluspagos/presentation/utils/: ApiKey.kt  BindingUtils.kt  Constants.kt  EditTextCurrency.kt  Extensions.kt  SingleLiveEvent.java  UiText.kt
app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: cirle_background.xml
app/src/main/res/layout/: activity_main.xml  bank_item.xml  fragment_amoun.xml  fragment_bank_list.xml  fragment_installments_list.xml  fragment_payment_methods.xml  fragment_success.xml  installment_item.xml  payment_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/bove/martin/pluspagos/: ExampleUnitTest.kt
app/src/test/java/com/bove/martin/pluspagos/data/: MercadoPagoRepositoryTest.kt
app/src/test/java/com/bove/martin/pluspagos/domain/usercase/: GetCardIssuersUseCaseTest.kt  GetInstallmentsUseCaseTest.kt  GetPaymentsMethodsUseCaseTest.kt  ValidateAmountUseCaseTest.kt
app/src/test/java/com/bove/martin/pluspagos/presentation/: MainActivityViewModelTest.kt
app/src/test/resources/api-response/: card_issuers_response.json  installments_no_issuer_response.json  installments_response.json  payment_response.json  payment_response_short.json
gradle/wrapper/: gradle-wrapper.properties
