<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/amounFragment">

    <fragment
        android:id="@+id/amounFragment"
        android:name="com.bove.martin.pluspagos.presentation.fragments.AmountFragment"
        android:label="fragment_amoun"
        tools:layout="@layout/fragment_amoun" >
        <action
            android:id="@+id/action_amounFragment_to_paymentMethodsFr"
            app:destination="@id/paymentMethodsFr"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>

    <fragment
        android:id="@+id/paymentMethodsFr"
        android:name="com.bove.martin.pluspagos.presentation.fragments.PaymentMethodsFr"
        android:label="fragment_payment_methods"
        tools:layout="@layout/fragment_payment_methods" >
        <action
            android:id="@+id/action_paymentMethodsFr_to_bankListFr"
            app:destination="@id/bankListFr"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/bankListFr" />
        <action
            android:id="@+id/action_paymentMethodsFr_to_installmentsListFr"
            app:destination="@id/installmentsListFr"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/installmentsListFr" />
    </fragment>
    <fragment
        android:id="@+id/bankListFr"
        android:name="com.bove.martin.pluspagos.presentation.fragments.BankListFr"
        android:label="BankListFr"
        tools:layout="@layout/fragment_bank_list">
        <action
            android:id="@+id/action_bankListFr_to_installmentsListFr"
            app:destination="@id/installmentsListFr"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/installmentsListFr" />
    </fragment>
    <fragment
        android:id="@+id/installmentsListFr"
        android:name="com.bove.martin.pluspagos.presentation.fragments.InstallmentsListFr"
        android:label="InstallmentsListFr"
        tools:layout="@layout/fragment_installments_list">
        <action
            android:id="@+id/action_installmentsListFr_to_paymentMethodsFr"
            app:destination="@id/paymentMethodsFr"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"
            app:popUpTo="@id/paymentMethodsFr"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_installmentsListFr_to_successFr"
            app:destination="@id/successFr"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/successFr" />
    </fragment>
    <fragment
        android:id="@+id/successFr"
        android:name="com.bove.martin.pluspagos.presentation.fragments.SuccessFr"
        android:label="SuccessFr"
        tools:layout="@layout/fragment_success">
        <action
            android:id="@+id/action_successFr_to_amounFragment"
            app:destination="@id/amounFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"
            app:popUpTo="@id/amounFragment" />
    </fragment>

</navigation>