<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="cardIssuer"
            type="com.bove.martin.pluspagos.domain.model.CardIssuer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{cardIssuer.name}"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewLogoBack"
            app:layout_constraintEnd_toStartOf="@+id/imageViewArrow"
            app:layout_constraintStart_toEndOf="@+id/imageViewLogoBack"
            app:layout_constraintTop_toTopOf="@+id/imageViewLogoBack" />

        <ImageView
            android:id="@+id/imageViewLogoBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cirle_background" />

        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:image="@{cardIssuer.secureThumbnail}"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewLogoBack"
            app:layout_constraintEnd_toEndOf="@+id/imageViewLogoBack"
            app:layout_constraintStart_toStartOf="@+id/imageViewLogoBack"
            app:layout_constraintTop_toTopOf="@+id/imageViewLogoBack"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageViewArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>