<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="payment"
            type="com.bove.martin.pluspagos.domain.model.Payment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{payment.name}"
            android:lines="1"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewLogoBack"
            app:layout_constraintEnd_toStartOf="@+id/imageViewArrow"
            app:layout_constraintStart_toEndOf="@+id/imageViewLogoBack"
            app:layout_constraintTop_toTopOf="@+id/imageViewLogoBack" />

        <ImageView
            android:id="@+id/imageViewLogoBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cirle_background" />

        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:image="@{payment.secureThumbnail}"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewLogoBack"
            app:layout_constraintEnd_toEndOf="@+id/imageViewLogoBack"
            app:layout_constraintStart_toStartOf="@+id/imageViewLogoBack"
            app:layout_constraintTop_toTopOf="@+id/imageViewLogoBack"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageViewArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.41000003"
            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:srcCompat="@drawable/ic_baseline_access_time_24" />

        <TextView
            android:id="@+id/textViewAcreditationTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:textSize="12sp"
            app:acreditationTime="@{payment.accreditationTime}"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>